PARSER_BEGIN(Compilador)

public class Compilador {
  public static void main(String args[]) {
    try {
      java.io.FileInputStream arquivo = new java.io.FileInputStream("teste.txt");
      Compilador parser = new Compilador(arquivo);
      Token t;
      
      System.out.println("Lendo o arquivo teste.txt...");
      
      while ((t = parser.getNextToken()).kind != EOF) {
        System.out.println("Encontrei o Token: " + t.image);
      }
      System.out.println("Leitura finalizada com sucesso!");
      
    } catch (java.io.FileNotFoundException e) {
      System.out.println("Erro: O arquivo 'teste.txt' nao foi encontrado.");
    } catch (Exception e) {
      System.out.println("Erro na analise:");
      System.out.println(e.getMessage());
    }
  }
}

PARSER_END(Compilador)

/* ============================================================================
                                 ANALISADOR LÉXICO 
   ============================================================================ */

SKIP : {
  " " | "\t" | "\n" | "\r"
}

TOKEN : {
  < APARENTESES: "(" >
| < FPARENTESES: ")" >
| < ACHAVES: "{" >
| < FCHAVES: "}" >
| < PONTO_VIRGULA: ";" >
| < ATRIBUICAO: "=" >
| < VIRGULA: "," >
}

TOKEN : {
  < TIPO_INT: "int" >
| < TIPO_STRING: "string" >
| < TIPO_FLOAT: "float" >
| < IF: "if" >
| < ELSE: "else" >
| < WHILE: "while" >
}

TOKEN : {
  < NUMERO_INTEIRO: ( ["0"-"9"] )+ >
| < NUMERO_REAL: ( ["0"-"9"] )+ "." ( ["0"-"9"] )+ >
| < STRING: "\"" ( ~["\""] )* "\"" >
| < IDENTIFICADOR: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
}

TOKEN : {
  < MAIS: "+" >
| < MENOS: "-" >
| < MULTIPLICACAO: "*" >
| < DIVISAO: "/" >
| < MAIOR: ">" >
| < MENOR: "<" >
| < MAIOR_IGUAL: ">=" >
| < MENOR_IGUAL: "<=" >
| < IGUAL_IGUAL: "==" >
| < DIFERENTE: "!=" >
| < AND: "&&" >
| < OR: "||" >
| < NOT: "!" >
}

TOKEN : {
  < CONSOLE: "Console" >
| < WRITELINE: "WriteLine" >
| < READLINE: "ReadLine" >
| < PONTO: "." > 
| < VOID: "void" >
| < RETURN: "return" >
}

/* ============================================================================
                                ANALISADOR SINTÁTICO 
   ============================================================================ */

void Inicio() :
{}
{
  Programa() <EOF>
}

void Programa() :
{}
{
  ( Declaracao() | Comando() )*
}

void Declaracao() :
{}
{
  Tipo() <IDENTIFICADOR> [ <ATRIBUICAO> Expressao() ] <PONTO_VIRGULA>
}

void Tipo() :
{}
{
  <TIPO_INT> | <TIPO_STRING> | <TIPO_FLOAT>
}

void Comando() :
{}
{
  Atribuicao() | If() | While() | IO()
}

void Atribuicao() :
{}
{
  <IDENTIFICADOR> <ATRIBUICAO> Expressao() <PONTO_VIRGULA>
}

void If() :
{}
{
  <IF> <APARENTESES> Expressao() <FPARENTESES> <ACHAVES> ( Comando() )* <FCHAVES> [ <ELSE> <ACHAVES> ( Comando() )* <FCHAVES> ]
}

void While() :
{}
{
  <WHILE> <APARENTESES> Expressao() <FPARENTESES> <ACHAVES> ( Comando() )* <FCHAVES>
}

void IO() :
{}
{
  WriteLine() | ReadLine()
}

void WriteLine() :
{}
{
  <CONSOLE> <PONTO> <WRITELINE> <APARENTESES> Expressao() <FPARENTESES> <PONTO_VIRGULA>
}

void ReadLine() :
{}
{
  <IDENTIFICADOR> <ATRIBUICAO> <CONSOLE> <PONTO> <READLINE> <APARENTESES> <FPARENTESES> <PONTO_VIRGULA>
}

void Expressao() :
{}
{
  LogicalOr()
}

void LogicalOr() :
{}
{
  LogicalAnd() ( <OR> LogicalAnd() )*
}

void LogicalAnd() :
{}
{
  Equality() ( <AND> Equality() )*
}

void Equality() :
{}
{
  Comparison() ( ( <IGUAL_IGUAL> | <DIFERENTE> ) Comparison() )*
}

void Comparison() :
{}
{
  Additive() ( ( <MAIOR> | <MENOR> | <MAIOR_IGUAL> | <MENOR_IGUAL> ) Additive() )*
}

void Additive() :
{}
{
  Multiplicative() ( ( <MAIS> | <MENOS> ) Multiplicative() )*
}

void Multiplicative() :
{}
{
  Unary() ( ( <MULTIPLICACAO> | <DIVISAO> ) Unary() )*
}

void Unary() :
{}
{
  <NOT> Unary() | Primary()
}

void Primary() :
{}
{
  <IDENTIFICADOR> | <NUMERO_INTEIRO> | <NUMERO_REAL> | <STRING> | <APARENTESES> Expressao() <FPARENTESES>
}